<RCC>
    <qresource>
        <file>images/create_hover.png</file>
        <file>images/create_normal.png</file>
        <file>images/settings_hover.png</file>
        <file>images/settings_normal.png</file>
        <file>images/settings_selected.png</file>
        <file>images/dashboard_hover.png</file>
        <file>images/dashboard_normal.png</file>
        <file>images/dashboard_selected.png</file>
        <file>images/clients_hover.png</file>
        <file>images/clients_normal.png</file>
        <file>images/clients_selected.png</file>
        <file>images/image_placeholder.png</file>
    </qresource>
</RCC>
